{
  "name": "corset",
  "version": "1.0.0",
  "description": "Declarative DOM binding, without the complexity of JSX/templates.",
  "type": "module",
  "main": "./lib/main.js",
  "exports": {
    "default": "./lib/main.js"
  },
  "source": "src/main.js",
  "types": "lib/main.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "microbundle -f modern --tsconfig jsconfig.json",
    "changeset": "changeset",
    "server": "python3 -m http.server 7800",
    "test-qunit": "node node_modules/@matthewp/node-qunit-puppeteer/cli.js http://localhost:7800/test/test.html",
    "test": "npm run server & npm run test-qunit",
    "typecheck": "tsc -p jsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewp/corset.git"
  },
  "keywords": [],
  "author": "Matthew Phillips <matthew@matthewphillips.info>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/matthewp/corset/issues"
  },
  "homepage": "https://github.com/matthewp/corset#readme",
  "devDependencies": {
    "@changesets/cli": "^2.16.0",
    "@matthewp/node-qunit-puppeteer": "^3.0.0",
    "microbundle": "^0.14.2"
  }
}
